@font:  Arial, inherit;

.head {
  background: #4f5374;
  height: 100px;
  width: auto;
}

.name {
  color: #ffffff;
  font-family: @font;
  font-size: 40px;
}

.p-first {
  color: #ffffff;
  font-family: @font;
  font-size: 15px;
}

.pull-right {
  margin-top: 30px;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  color: #ffffff;
}

.menu-item {
  display: inline-block;
  font-size: 18px;
  padding-left: 40px;
}

.menu-link {
  text-decoration: none;
  font-family: @font;
  display: inline-block;
  color: #ffffff;
  padding: 3px 15px;
}

.menu-link:hover {
  text-decoration: none;
  color: #ffffff;
  background: #F9B73A;
  border-radius: 2px;
}

.menu-link:active {
  text-decoration: none;
  color: #ffffff;
  background: #F9B73A;
  border-radius: 2px;
}

.menu-link:focus {
  text-decoration: none;
  color: #ffffff;
  background: #F9B73A;
  border-radius: 2px;
}

.menu:after {
  display: inline-block;
  content: '';
  width: 100%;
  height: 0;
  font-size: 0;
}

.bg-foto {
  background-image: url("../../foto/pic2.JPG");
  height: 350px;
  width: 100%;
}

.box {
  display: block;
  background: #e4e4e4;
  height: 290px;
  width: 250px;
  box-shadow: 4px 1px 5px #000;
  border-radius: 3px;
  opacity: 0.95;
  margin-top: -20px;
}

.h2 {
  color: #5e5e5e;
  text-align: center;
}

.phone {
  color: rgba(95, 96, 96, 0.79);
  text-align: center;
  font-size: 20px;
}

.phone2 {
  color: rgba(95, 96, 96, 0.79);
  padding-left: 35px;
  font-size: 20px;

}

.viber{
  height: 60px;
  width: 60px;
  margin: 0;
  padding: 0;
}

.facebook{
  text-align: center;
  padding-top: 20px;
}

.img-facebook{
  height: 50px;
  width: 50px;
}

.img-facebook:hover {
  box-shadow: 4px 4px 4px #000;
}

.gallery {
  margin-top: 50px;
}

.header {
  color: #dddddd;
  text-align: center;
  font-size: 30px;
}

.address {
  color: #383838;
  font-size: 20px;
}

.h2-address {
  color: #ead13c;
}

.footer{
  height: 50px;
  background: linear-gradient(to top, #4f5374, #686674);
  border-radius: 5px;
  text-align: center;
  color: #cccccc;
  margin-top: 50px;
}
